<!DOCTYPE html>
<html>
    <head>
        <meta description="Hobby">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="Stylesheet" href="./mainn.css"> 
    </head>
    <body>
        <header id=icon>
            <h1>Hobby</h1>    
        </header>
        <section>
            <p>
                A hobby is a regular activity done for enjoyment, typically during one's leisure time, not professionally and not for pay. Hobbies include collecting themed items and objects, engaging in creative and artistic pursuits, playing sports, or pursuing other amusements.
            </p>
        </section>
        <img src="./images/download (1).jpg">
        <div class=goback>
            <footer>
                <a href="./Home-page.html">Go back</a>
            </footer>
        </div>
    </body>

</html>